.navbar{
  height: 10px;
  background: transparent;
  margin-top: 30px;
  margin-left: 100px;
}
li{
  margin-left: 50px;
  background-color: rgb(255, 255, 255);

}
.Trulli {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  margin-top: 30px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  align-items: center;
  grid-gap: 15px;
}

.flip-card {
  border-style: hidden;
  background-color: transparent;
  width: 200px;
  height: 200px;
  perspective: 1000px;
  margin-top: 100px;
  margin-left: 40%;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: rgb(44, 95, 172);
}

.flip-card-back {
  background-color: #35607eef;
  color: white;
  transform: rotateY(180deg);
}